{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:gqdb.database.windows.net,1433;Database=gqdb;User ID=gqdbadmin@gqdb;Password=Live2day;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
